spring.application.name=ms-repairs
server.port=8093
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/repairs
spring.datasource.username=postgres
spring.datasource.password=default
spring.jpa.hibernate.ddl-auto=update