spring.application.name=ms-repairs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.config.import=configserver:http://config-server-service:8888