spring.application.name=ms-tickets
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.config.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:configserver:http://localhost:8888