spring.application.name=ms-tickets
server.port=8092
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/tickets
spring.datasource.username=postgres
spring.datasource.password=default
spring.jpa.hibernate.ddl-auto=update