spring.application.name=vehicles
server.port=8090
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/vehicles
spring.datasource.username=postgres
spring.datasource.password=default
spring.jpa.hibernate.ddl-auto=update