spring.application.name=ms-vehicles
spring.cloud.config.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DBNAME}